name: audio_denoiser
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchaudio
  - torchvision
  - cudatoolkit=11.8
  - numpy
  - scipy
  - tqdm
  - ffmpeg
  - pip
  - pip:
    - denoiser
    - audiosr
    - pyrnnoise
    - ffmpeg-normalize
    - mutagen 